# PORT(HOST)
POSTGRES_HOST_PORT=7100
PGWEB_HOST_PORT=7101

# PORT(CONTAINER)
POSTGRES_PORT=5432
PGWEB_PORT=8081

# POSTGRES
POSTGRES_VERSION=16.2
POSTGRES_HOST_NAME=localhost
POSTGRES_DB=lupus
POSTGRES_USER=root
POSTGRES_PASSWORD=password
TIME_ZONE=Asia/Tokyo

# GITHUB
GITHUB_OWNER=teru-0529
REQUIRED_AUTHENTICATION=false
GITHUB_USER=@@
GITHUB_TOKEN=@@
