# SCHEMA
schemaNameJp=在庫管理
schemaNameEn=inventries

# PATH
saveData=./save_data.yaml
elementsData=../element/save_data.yaml

viewDir=../dist
ddlDir=../db/ddl

# OPERATION
mode=production
saveHistoryFunc=true
